{
    plugins: {
        rest: {
            http_port: 8000
        },
        storage_manager: {
            volumes: {
                fs: {
                    __path__: [ "../zenoh-backend-filesystem/target/debug/libzenoh_backend_fs.dylib" ]
                }
            },
            storages: {
                demo: {
                    "key_expr":"demo/example/**",
                    "volume": {
                        "dir":"example",
                        "id":"fs"
                    },
                    "strip_prefix":"demo/example"
                }
            }
        }
    }
}