// Config for testing all available plugins
// 
// To run it do these steps:
//
// - Clone these repositories:
// ```
// git clone https://github.com/eclipse-zenoh/zenoh.git
// git clone https://github.com/eclipse-zenoh/zenoh-backend-influxdb.git
// git clone https://github.com/eclipse-zenoh/zenoh-backend-rocksdb.git
// git clone https://github.com/eclipse-zenoh/zenoh-backend-filesystem.git
// git clone https://github.com/eclipse-zenoh/zenoh-plugin-webserver.git
// git clone https://github.com/eclipse-zenoh/zenoh-plugin-mqtt.git
// git clone https://github.com/eclipse-zenoh/zenoh-plugin-dds.git
// git clone https://github.com/eclipse-zenoh/zenoh-plugin-ros1.git
// git clone https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds.git
// ```
//
// - Init submodules for zenoh-plugin-ros1
// ```
// cd zenoh-plugin-ros1
// git submodule init
// git submodule update
// ```
//
// - Build projects
// ```
// cd zenoh && cargo build && cd ..
// cd zenoh-backend-influxdb && cargo build && cd ..
// ...
// ```
//
// - Run the zenohd server with this config file.
// Explicit setting RUST_LOG=info is important: without it the logs with default le are printed by zenohd itsellf, but not by plugins.
// ```
// cd zenoh
// RUST_LOG=info cargo run -- --config plugin_test_config.json5
// ```
// 
// Loading plugin errors are expected due to some mandtatory properties missing in the config file, like for "influxdb" and "influxdb2" volumes.
// Though there should not be plugin loading errors due to not found files or version incompatibility
//  
{
  "plugins_search_dirs": [
    "target/debug",
    "../zenoh-plugin-webserver/target/debug",
    "../zenoh-plugin-mqtt/target/debug",
    "../zenoh-plugin-dds/target/debug",
    "../zenoh-plugin-ros1/target/debug",
    "../zenoh-plugin-ros2dds/target/debug"
  ],

  "plugins": {
    // mqtt plugin, see "../zenoh-plugin-mqtt"
    "mqtt": {},
    // dds plugin, see "../zenoh-plugin-dds"
    "dds": {},
    // ros1 plugin, see "../zenoh-plugin-ros1"
    "ros1": {},
    // ros2dds plugin, see "../zenoh-plugin-ros2dds"
    "ros2dds": {},
    // example plugin, see "plugins/zenog-plugin-example"
    "example": {},
    // rest plugin, see "plugins/zenoh-plugin-rest"
    "rest": {
        "http_port": 8080,
    },
    // storage mangaer plugin, see "plugins/zenoh-plugin-storage-manager"
    // supports different backends implemented as plugins also
    "storage_manager": {
       backend_search_dirs: [
          "target/debug",
          "../zenoh-backend-influxdb/target/debug",
          "../zenoh-backend-rocksdb/target/debug",
          "../zenoh-backend-filesystem/target/debug"
       ],
      "volumes": {
        // example backend, see "plugins/zenoh-backend-example"
        "example": {},
        // influxdb backend from "../zenoh-backend-influxdb/v1"
        "influxdb": {},
        // influxdb backend from "../zenoh-backend-influxdb/v2"
        "influxdb2": {},
        // rocksdb backend, see "plugins/zenoh-backend-rocksdb"
        "rocksdb": {},
        // filesystem backend, see "plugins/zenoh-backend-filesystem"
        "fs": {}
      },
      "storages": {
        "memory": {
          "volume": "memory",
          "key_expr": "demo/memory/**"
        },
        "example": {
          "volume": "example",
          "key_expr": "demo/example/**"
        },
       }
    },
  }
}
