{
    "policy_definition": "UserID",
    "rules": [
        {
            "attribute_name": "UserID",
            "attribute_rules": [
                {
                    "sub": "aaa3b411006ad57868988f9fec672a31",
                    "ke": "test/thr",
                    "action": "Write",
                    "permission": true
                },
                {
                    "sub": "bbb3b411006ad57868988f9fec672a31",
                    "ke": "test/thr",
                    "action": "Read",
                    "permission": true
                },
                {
                    "sub": "aaabbb11006ad57868988f9fec672a31",
                    "ke": "test/thr",
                    "action": "Read",
                    "permission": true
                },
                {
                    "sub": "aaabbb11006ad57868988f9fec672a31",
                    "ke": "test/thr",
                    "action": "Write",
                    "permission": true
                }
            ]
        },
        {
            "attribute_name": "NetworkType",
            "attribute_rules": [
                {
                    "sub": "wifi",
                    "ke": "test/thr",
                    "action": "Write",
                    "permission": true
                },
                {
                    "sub": "wifi",
                    "ke": "test/thr",
                    "action": "Read",
                    "permission": true
                }
            ]
        },
        {
            "attribute_name": "location",
            "attribute_rules": [
                {
                    "sub": "location_1",
                    "ke": "test/thr",
                    "action": "Write",
                    "permission": true
                },
                {
                    "sub": "location_2",
                    "ke": "test/thr",
                    "action": "Read",
                    "permission": true
                }
            ]
        }
    ]
}