[
    {
        "sub": {
            "id": "aaa3b411006ad57868988f9fec672a31",
            "attributes": null
        },
        "ke": "demo/example/**",
        "action": "Write",
        "permission": false
    },
    {
        "sub": {
            "id": "aaa3b411006ad57868988f9fec672a31",
            "attributes": null
        },
        "ke": "demo/example/zenoh-rs-pub",
        "action": "Write",
        "permission": false
    },
    {
        "sub": {
            "id": "bbb3b411006ad57868988f9fec672a31",
            "attributes": null
        },
        "ke": "demo/example/zenoh-rs-pub",
        "action": "Read",
        "permission": true
    },
    {
        "sub": {
            "id": "aaabbb11006ad57868988f9fec672a31",
            "attributes": null
        },
        "ke": "demo/example/**",
        "action": "Read",
        "permission": true
    },
    {
        "sub": {
            "id": "aaabbb11006ad57868988f9fec672a31",
            "attributes": null
        },
        "ke": "demo/example/**",
        "action": "Write",
        "permission": true
    }
]